Start time:2011-11-28T02:27:59,   End time:2011-11-28T10:18:11   Activity: Sleeping
Start time:2011-11-28T10:21:24,   End time:2011-11-28T10:23:36   Activity: Toileting
Start time:2011-11-28T10:25:44,   End time:2011-11-28T10:33   Activity: Showering
Start time:2011-11-28T10:34:23,   End time:2011-11-28T10:43   Activity: Breakfast
Start time:2011-11-28T10:49:48,   End time:2011-11-28T10:51:13   Activity: Grooming
Start time:2011-11-28T10:51:41,   End time:2011-11-28T13:05:07   Activity: Spare_Time/TV
Start time:2011-11-28T13:06:04,   End time:2011-11-28T13:06:31   Activity: Toileting
Start time:2011-11-28T13:09:31,   End time:2011-11-28T13:29:09   Activity: Leaving
Start time:2011-11-28T13:38:40,   End time:2011-11-28T14:21:40   Activity: Spare_Time/TV
Start time:2011-11-28T14:22:38,   End time:2011-11-28T14:27:07   Activity: Toileting
Start time:2011-11-28T14:27:11,   End time:2011-11-28T15:04   Activity: Lunch
Start time:2011-11-28T15:04:59,   End time:2011-11-28T15:06:29   Activity: Grooming
Start time:2011-11-28T15:07:01,   End time:2011-11-28T20:20   Activity: Spare_Time/TV
Start time:2011-11-28T20:20:55,   End time:2011-11-28T20:20:59   Activity: Snack
Start time:2011-11-28T20:21:15,   End time:2011-11-29T02:06   Activity: Spare_Time/TV
Start time:2011-11-29T02:16,   End time:2011-11-29T11:31   Activity: Sleeping
Start time:2011-11-29T11:31:55,   End time:2011-11-29T11:36:55   Activity: Toileting
Start time:2011-11-29T11:37:38,   End time:2011-11-29T11:48:54   Activity: Grooming
Start time:2011-11-29T11:49:57,   End time:2011-11-29T11:51:13   Activity: Showering
Start time:2011-11-29T12:08:28,   End time:2011-11-29T12:18   Activity: Breakfast
Start time:2011-11-29T12:19:01,   End time:2011-11-29T12:22   Activity: Grooming
Start time:2011-11-29T12:22:38,   End time:2011-11-29T12:24:59   Activity: Spare_Time/TV
Start time:2011-11-29T13:25:29,   End time:2011-11-29T13:25:32   Activity: Snack
Start time:2011-11-29T13:25:38,   End time:2011-11-29T15:12:26   Activity: Spare_Time/TV
Start time:2011-11-29T15:13:28,   End time:2011-11-29T15:13:57   Activity: Toileting
Start time:2011-11-29T15:14:33,   End time:2011-11-29T15:45:54   Activity: Lunch
Start time:2011-11-29T15:49:51,   End time:2011-11-29T15:50:54   Activity: Grooming
Start time:2011-11-29T15:52:04,   End time:2011-11-29T16:17:58   Activity: Spare_Time/TV
Start time:2011-11-29T16:18,   End time:2011-11-29T16:31:27   Activity: Toileting
Start time:2011-11-29T16:34:17,   End time:2011-11-29T17:08:07   Activity: Spare_Time/TV
Start time:2011-11-29T17:08:58,   End time:2011-11-29T17:09:29   Activity: Toileting
Start time:2011-11-29T17:43,   End time:2011-11-29T18:57:22   Activity: Spare_Time/TV
Start time:2011-11-29T19:02:15,   End time:2011-11-29T20:23:38   Activity: Leaving
Start time:2011-11-29T20:28,   End time:2011-11-30T01:19:47   Activity: Spare_Time/TV
Start time:2011-11-30T01:22:33,   End time:2011-11-30T10:07:31   Activity: Sleeping
Start time:2011-11-30T10:11:07,   End time:2011-11-30T10:13:59   Activity: Toileting
Start time:2011-11-30T10:14:45,   End time:2011-11-30T10:18:33   Activity: Showering
Start time:2011-11-30T10:22:59,   End time:2011-11-30T10:35   Activity: Breakfast
Start time:2011-11-30T10:39:30,   End time:2011-11-30T10:41:13   Activity: Grooming
Start time:2011-11-30T10:41:38,   End time:2011-11-30T13:04:59   Activity: Spare_Time/TV
Start time:2011-11-30T13:05:27,   End time:2011-11-30T13:05:31   Activity: Snack
Start time:2011-11-30T13:05:38,   End time:2011-11-30T14:09:34   Activity: Spare_Time/TV
Start time:2011-11-30T14:11:16,   End time:2011-11-30T14:11:48   Activity: Toileting
Start time:2011-11-30T14:13:45,   End time:2011-11-30T14:34:09   Activity: Spare_Time/TV
Start time:2011-11-30T14:39:42,   End time:2011-11-30T15:00:24   Activity: Lunch
Start time:2011-11-30T15:11:48,   End time:2011-11-30T16:39:11   Activity: Spare_Time/TV
Start time:2011-11-30T16:40:01,   End time:2011-11-30T16:40:24   Activity: Toileting
Start time:2011-11-30T16:41:05,   End time:2011-11-30T16:41:09   Activity: Snack
Start time:2011-11-30T16:41:15,   End time:2011-11-30T18:00:38   Activity: Spare_Time/TV
Start time:2011-11-30T18:01:44,   End time:2011-11-30T18:01:47   Activity: Toileting
Start time:2011-11-30T18:01:54,   End time:2011-11-30T18:43:20   Activity: Spare_Time/TV
Start time:2011-11-30T18:57:08,   End time:2011-11-30T18:57:34   Activity: Toileting
Start time:2011-11-30T18:57:39,   End time:2011-11-30T19:37:10   Activity: Spare_Time/TV
Start time:2011-11-30T19:37:36,   End time:2011-11-30T19:38:01   Activity: Toileting
Start time:2011-11-30T19:46:44,   End time:2011-11-30T20:05:12   Activity: Leaving
Start time:2011-11-30T20:13:39,   End time:2011-11-30T20:13:48   Activity: Grooming
Start time:2011-11-30T20:14:03,   End time:2011-12-01T01:34:27   Activity: Spare_Time/TV
Start time:2011-12-01T01:37:52,   End time:2011-12-01T10:50:45   Activity: Sleeping
Start time:2011-12-01T10:55:03,   End time:2011-12-01T10:55:32   Activity: Grooming
Start time:2011-12-01T10:58:37,   End time:2011-12-01T11:12:22   Activity: Showering
Start time:2011-12-01T11:17:05,   End time:2011-12-01T11:29:49   Activity: Breakfast
Start time:2011-12-01T11:30:06,   End time:2011-12-01T14:29:02   Activity: Spare_Time/TV
Start time:2011-12-01T14:29:37,   End time:2011-12-01T14:55:02   Activity: Lunch
Start time:2011-12-01T15:09,   End time:2011-12-01T16:26:17   Activity: Spare_Time/TV
Start time:2011-12-01T16:26:35,   End time:2011-12-01T16:27:04   Activity: Toileting
Start time:2011-12-01T16:27:03,   End time:2011-12-01T16:46:40   Activity: Spare_Time/TV
Start time:2011-12-01T17:17:23,   End time:2011-12-01T17:27:13   Activity: Grooming
Start time:2011-12-01T17:29:29,   End time:2011-12-01T18:49:51   Activity: Leaving
Start time:2011-12-01T18:55:03,   End time:2011-12-01T19:10:34   Activity: Spare_Time/TV
Start time:2011-12-01T19:28:51,   End time:2011-12-01T19:29:59   Activity: Toileting
Start time:2011-12-01T19:30:01,   End time:2011-12-01T23:52:52   Activity: Spare_Time/TV
Start time:2011-12-01T23:53,   End time:2011-12-01T23:53:28   Activity: Grooming
Start time:2011-12-01T23:54:32,   End time:2011-12-02T01:18:32   Activity: Spare_Time/TV
Start time:2011-12-02T01:18:44,   End time:2011-12-02T01:18:57   Activity: Grooming
Start time:2011-12-02T01:19:09,   End time:2011-12-02T02:08:17   Activity: Spare_Time/TV
Start time:2011-12-02T02:09:33,   End time:2011-12-02T02:13:56   Activity: Grooming
Start time:2011-12-02T02:15:55,   End time:2011-12-02T12:15:19   Activity: Sleeping
Start time:2011-12-02T12:16,   End time:2011-12-02T12:20:40   Activity: Toileting
Start time:2011-12-02T12:20:41,   End time:2011-12-02T13:20:59   Activity: Grooming
Start time:2011-12-02T12:21:19,   End time:2011-12-02T12:25:40   Activity: Showering
Start time:2011-12-02T12:27:47,   End time:2011-12-02T13:35:49   Activity: Breakfast
Start time:2011-12-02T12:37:47,   End time:2011-12-02T14:46:29   Activity: Spare_Time/TV
Start time:2011-12-02T14:47,   End time:2011-12-02T15:20   Activity: Lunch
Start time:2011-12-02T15:24:05,   End time:2011-12-02T15:55:12   Activity: Spare_Time/TV
Start time:2011-12-02T15:56:02,   End time:2011-12-02T15:57:55   Activity: Grooming
Start time:2011-12-02T15:58,   End time:2011-12-02T16:36:05   Activity: Spare_Time/TV
Start time:2011-12-02T16:37:27,   End time:2011-12-02T16:47:27   Activity: Toileting
Start time:2011-12-02T16:47:39,   End time:2011-12-02T19:39:08   Activity: Spare_Time/TV
Start time:2011-12-02T19:40:44,   End time:2011-12-02T19:40:50   Activity: Snack
Start time:2011-12-02T19:41:14,   End time:2011-12-02T21:26:09   Activity: Spare_Time/TV
Start time:2011-12-02T21:27:09,   End time:2011-12-02T21:44:37   Activity: Toileting
Start time:2011-12-02T21:46:31,   End time:2011-12-03T01:41:08   Activity: Spare_Time/TV
Start time:2011-12-03T01:47:02,   End time:2011-12-03T11:56:20   Activity: Sleeping
Start time:2011-12-03T11:57:15,   End time:2011-12-03T11:59:15   Activity: Toileting
Start time:2011-12-03T11:59:33,   End time:2011-12-03T12:01:59   Activity: Grooming
Start time:2011-12-03T12:03:36,   End time:2011-12-03T12:07:26   Activity: Showering
Start time:2011-12-03T12:10:35,   End time:2011-12-03T12:19:30   Activity: Breakfast
Start time:2011-12-03T12:21:30,   End time:2011-12-03T13:28:36   Activity: Spare_Time/TV
Start time:2011-12-03T13:29,   End time:2011-12-03T13:29:59   Activity: Grooming
Start time:2011-12-03T13:29:48,   End time:2011-12-03T14:01:20   Activity: Spare_Time/TV
Start time:2011-12-03T14:11:10,   End time:2011-12-03T14:14:43   Activity: Grooming
Start time:2011-12-03T14:18:11,   End time:2011-12-03T17:48:37   Activity: Leaving
Start time:2011-12-03T17:50:14,   End time:2011-12-03T23:53:24   Activity: Spare_Time/TV
Start time:2011-12-03T23:54,   End time:2011-12-03T23:54:51   Activity: Toileting
Start time:2011-12-03T23:55:18,   End time:2011-12-04T03:16:13   Activity: Spare_Time/TV
Start time:2011-12-04T03:19:17,   End time:2011-12-04T12:37:49   Activity: Sleeping
Start time:2011-12-04T12:39:45,   End time:2011-12-04T12:45:44   Activity: Toileting
Start time:2011-12-04T12:46:11,   End time:2011-12-04T12:47:28   Activity: Grooming
Start time:2011-12-04T12:50:56,   End time:2011-12-04T12:54:55   Activity: Showering
Start time:2011-12-04T12:56:08,   End time:2011-12-04T12:59:48   Activity: Breakfast
Start time:2011-12-04T13:00:53,   End time:2011-12-04T13:58:10   Activity: Spare_Time/TV
Start time:2011-12-04T14:00:12,   End time:2011-12-04T14:03:42   Activity: Toileting
Start time:2011-12-04T14:11:50,   End time:2011-12-04T16:31:01   Activity: Leaving
Start time:2011-12-04T16:34,   End time:2011-12-04T17:25:39   Activity: Spare_Time/TV
Start time:2011-12-04T17:27:03,   End time:2011-12-04T17:27:08   Activity: Snack
Start time:2011-12-04T17:27:16,   End time:2011-12-04T17:43:56   Activity: Spare_Time/TV
Start time:2011-12-04T17:45,   End time:2011-12-04T17:45:59   Activity: Grooming
Start time:2011-12-04T18:08:28,   End time:2011-12-04T18:57:52   Activity: Spare_Time/TV
Start time:2011-12-04T18:58:06,   End time:2011-12-04T18:59:33   Activity: Toileting
Start time:2011-12-04T18:59:53,   End time:2011-12-04T18:59:59   Activity: Snack
Start time:2011-12-04T19:00:04,   End time:2011-12-04T22:20:59   Activity: Spare_Time/TV
Start time:2011-12-04T22:21:10,   End time:2011-12-04T22:22:10   Activity: Toileting
Start time:2011-12-04T22:22:19,   End time:2011-12-05T01:28:09   Activity: Spare_Time/TV
Start time:2011-12-05T01:31:34,   End time:2011-12-05T01:31:39   Activity: Grooming
Start time:2011-12-05T01:35:10,   End time:2011-12-05T11:48:55   Activity: Sleeping
Start time:2011-12-05T11:53:01,   End time:2011-12-05T11:53:31   Activity: Toileting
Start time:2011-12-05T11:57:47,   End time:2011-12-05T11:57:55   Activity: Grooming
Start time:2011-12-05T12:01:23,   End time:2011-12-05T12:08:56   Activity: Showering
Start time:2011-12-05T12:14:49,   End time:2011-12-05T12:24:37   Activity: Breakfast
Start time:2011-12-05T13:46:29,   End time:2011-12-05T14:26:46   Activity: Spare_Time/TV
Start time:2011-12-05T14:28:36,   End time:2011-12-05T14:28:42   Activity: Grooming
Start time:2011-12-05T14:38:07,   End time:2011-12-05T14:55:06   Activity: Leaving
Start time:2011-12-05T14:57:51,   End time:2011-12-05T15:40:59   Activity: Lunch
Start time:2011-12-05T15:42:25,   End time:2011-12-05T15:43:59   Activity: Grooming
Start time:2011-12-05T15:44,   End time:2011-12-05T15:44:16   Activity: Toileting
Start time:2011-12-05T15:44:56,   End time:2011-12-05T16:02:10   Activity: Spare_Time/TV
Start time:2011-12-05T16:06:32,   End time:2011-12-05T16:36:32   Activity: Toileting
Start time:2011-12-05T16:37:15,   End time:2011-12-05T17:14:32   Activity: Spare_Time/TV
Start time:2011-12-05T17:17:07,   End time:2011-12-05T18:57:16   Activity: Leaving
Start time:2011-12-05T19:01:42,   End time:2011-12-05T19:24:02   Activity: Spare_Time/TV
Start time:2011-12-05T19:24:11,   End time:2011-12-05T19:24:16   Activity: Snack
Start time:2011-12-05T19:24:22,   End time:2011-12-05T20:07:19   Activity: Spare_Time/TV
Start time:2011-12-05T20:07:32,   End time:2011-12-05T20:07:47   Activity: Grooming
Start time:2011-12-05T20:08:12,   End time:2011-12-05T20:08:52   Activity: Toileting
Start time:2011-12-05T20:09,   End time:2011-12-05T21:06:25   Activity: Spare_Time/TV
Start time:2011-12-05T21:06:35,   End time:2011-12-05T21:06:43   Activity: Toileting
Start time:2011-12-05T21:06:44,   End time:2011-12-05T21:07   Activity: Grooming
Start time:2011-12-05T21:07:14,   End time:2011-12-06T00:38:24   Activity: Spare_Time/TV
Start time:2011-12-06T00:39:01,   End time:2011-12-06T00:40:41   Activity: Toileting
Start time:2011-12-06T00:42:37,   End time:2011-12-06T10:07:20   Activity: Sleeping
Start time:2011-12-06T11:08,   End time:2011-12-06T11:08:53   Activity: Toileting
Start time:2011-12-06T11:09:49,   End time:2011-12-06T11:11:45   Activity: Grooming
Start time:2011-12-06T11:12:19,   End time:2011-12-06T11:25:57   Activity: Showering
Start time:2011-12-06T11:30:19,   End time:2011-12-06T11:35:26   Activity: Breakfast
Start time:2011-12-06T11:39:34,   End time:2011-12-06T14:37:50   Activity: Spare_Time/TV
Start time:2011-12-06T14:40:53,   End time:2011-12-06T15:15:58   Activity: Lunch
Start time:2011-12-06T15:18:35,   End time:2011-12-06T15:20:32   Activity: Grooming
Start time:2011-12-06T15:21:46,   End time:2011-12-06T17:11:04   Activity: Spare_Time/TV
Start time:2011-12-06T17:13:04,   End time:2011-12-06T17:19:04   Activity: Toileting
Start time:2011-12-06T17:19:34,   End time:2011-12-06T18:06:26   Activity: Spare_Time/TV
Start time:2011-12-06T18:07:03,   End time:2011-12-06T18:07:15   Activity: Grooming
Start time:2011-12-06T18:07:36,   End time:2011-12-06T19:22:33   Activity: Spare_Time/TV
Start time:2011-12-06T19:22:50,   End time:2011-12-06T19:22:55   Activity: Snack
Start time:2011-12-06T19:25:56,   End time:2011-12-06T19:26:20   Activity: Grooming
Start time:2011-12-06T19:40:28,   End time:2011-12-07T00:07:38   Activity: Spare_Time/TV
Start time:2011-12-07T00:07:47,   End time:2011-12-07T00:07:57   Activity: Grooming
Start time:2011-12-07T00:08:10,   End time:2011-12-07T00:54:50   Activity: Spare_Time/TV
Start time:2011-12-07T00:57:29,   End time:2011-12-07T00:57:53   Activity: Toileting
Start time:2011-12-07T00:59:56,   End time:2011-12-07T10:45:40   Activity: Sleeping
Start time:2011-12-07T10:46:15,   End time:2011-12-07T10:49:26   Activity: Toileting
Start time:2011-12-07T10:50:38,   End time:2011-12-07T11:04:19   Activity: Grooming
Start time:2011-12-07T11:05:51,   End time:2011-12-07T11:11:32   Activity: Showering
Start time:2011-12-07T11:12:17,   End time:2011-12-07T11:20:04   Activity: Breakfast
Start time:2011-12-07T11:22:58,   End time:2011-12-07T13:56:10   Activity: Spare_Time/TV
Start time:2011-12-07T14:03:34,   End time:2011-12-07T14:39:30   Activity: Lunch
Start time:2011-12-07T14:41:59,   End time:2011-12-07T15:28:03   Activity: Spare_Time/TV
Start time:2011-12-07T15:31:23,   End time:2011-12-07T15:31:41   Activity: Grooming
Start time:2011-12-07T15:31:42,   End time:2011-12-07T15:31:46   Activity: Toileting
Start time:2011-12-07T15:32:15,   End time:2011-12-07T16:11:28   Activity: Spare_Time/TV
Start time:2011-12-07T16:15:26,   End time:2011-12-07T16:21:09   Activity: Grooming
Start time:2011-12-07T16:25:45,   End time:2011-12-07T18:12:36   Activity: Leaving
Start time:2011-12-07T18:14:56,   End time:2011-12-07T18:14:59   Activity: Grooming
Start time:2011-12-07T18:15,   End time:2011-12-07T18:15:03   Activity: Toileting
Start time:2011-12-07T18:15:51,   End time:2011-12-07T19:21:46   Activity: Spare_Time/TV
Start time:2011-12-07T19:23:55,   End time:2011-12-07T19:28:46   Activity: Snack
Start time:2011-12-07T20:37:50,   End time:2011-12-07T20:38:18   Activity: Snack
Start time:2011-12-07T20:39:16,   End time:2011-12-07T20:39:44   Activity: Toileting
Start time:2011-12-07T20:40:29,   End time:2011-12-07T20:42:35   Activity: Spare_Time/TV
Start time:2011-12-07T20:52:23,   End time:2011-12-07T23:19:30   Activity: Spare_Time/TV
Start time:2011-12-07T23:19:40,   End time:2011-12-07T23:19:56   Activity: Toileting
Start time:2011-12-07T23:20:16,   End time:2011-12-08T01:32:32   Activity: Spare_Time/TV
Start time:2011-12-08T01:39:41,   End time:2011-12-08T11:14:29   Activity: Sleeping
Start time:2011-12-08T11:17:37,   End time:2011-12-08T11:17:48   Activity: Grooming
Start time:2011-12-08T11:17:49,   End time:2011-12-08T11:17:58   Activity: Toileting
Start time:2011-12-08T11:18:02,   End time:2011-12-08T11:18:13   Activity: Grooming
Start time:2011-12-08T11:19:22,   End time:2011-12-08T11:24:17   Activity: Showering
Start time:2011-12-08T11:25:12,   End time:2011-12-08T11:34:01   Activity: Breakfast
Start time:2011-12-08T11:36:09,   End time:2011-12-08T13:41:19   Activity: Spare_Time/TV
Start time:2011-12-08T14:04:49,   End time:2011-12-08T14:05:01   Activity: Grooming
Start time:2011-12-08T14:10:03,   End time:2011-12-08T16:21:41   Activity: Leaving
Start time:2011-12-08T16:24:27,   End time:2011-12-08T22:13:23   Activity: Spare_Time/TV
Start time:2011-12-08T22:13:35,   End time:2011-12-08T22:13:49   Activity: Grooming
Start time:2011-12-08T22:14:14,   End time:2011-12-08T23:12:37   Activity: Spare_Time/TV
Start time:2011-12-08T23:14:09,   End time:2011-12-08T23:14:27   Activity: Grooming
Start time:2011-12-08T23:14:35,   End time:2011-12-09T01:03:07   Activity: Spare_Time/TV
Start time:2011-12-09T01:04:24,   End time:2011-12-09T01:05:43   Activity: Grooming
Start time:2011-12-09T01:16:42,   End time:2011-12-09T10:49:07   Activity: Sleeping
Start time:2011-12-09T10:51:56,   End time:2011-12-09T10:52:27   Activity: Toileting
Start time:2011-12-09T10:52:30,   End time:2011-12-09T10:52:50   Activity: Grooming
Start time:2011-12-09T10:54:58,   End time:2011-12-09T10:58:21   Activity: Showering
Start time:2011-12-09T11:00:13,   End time:2011-12-09T11:08:15   Activity: Breakfast
Start time:2011-12-09T11:09:35,   End time:2011-12-09T12:32:57   Activity: Spare_Time/TV
Start time:2011-12-09T12:33:21,   End time:2011-12-09T12:42:15   Activity: Grooming
Start time:2011-12-09T12:44:16,   End time:2011-12-09T16:33:56   Activity: Leaving
Start time:2011-12-09T16:45:53,   End time:2011-12-09T16:59:52   Activity: Spare_Time/TV
Start time:2011-12-09T17:01:37,   End time:2011-12-09T17:04:57   Activity: Toileting
Start time:2011-12-09T17:06:38,   End time:2011-12-09T17:59:19   Activity: Spare_Time/TV
Start time:2011-12-09T17:59:25,   End time:2011-12-09T17:59:27   Activity: Grooming
Start time:2011-12-09T18:02:18,   End time:2011-12-09T18:19:03   Activity: Spare_Time/TV
Start time:2011-12-09T18:32:02,   End time:2011-12-09T18:48:36   Activity: Leaving
Start time:2011-12-09T19:19:54,   End time:2011-12-09T21:04:31   Activity: Spare_Time/TV
Start time:2011-12-09T21:04:37,   End time:2011-12-09T21:04:50   Activity: Grooming
Start time:2011-12-09T21:04:59,   End time:2011-12-10T00:16:21   Activity: Spare_Time/TV
Start time:2011-12-10T00:16:31,   End time:2011-12-10T00:16:49   Activity: Grooming
Start time:2011-12-10T00:17:05,   End time:2011-12-10T00:46:13   Activity: Spare_Time/TV
Start time:2011-12-10T00:50:47,   End time:2011-12-10T09:26:17   Activity: Sleeping
Start time:2011-12-10T09:28,   End time:2011-12-10T09:35:48   Activity: Toileting
Start time:2011-12-10T09:37:16,   End time:2011-12-10T09:46:27   Activity: Grooming
Start time:2011-12-10T09:47:44,   End time:2011-12-10T09:52:42   Activity: Showering
Start time:2011-12-10T09:55:18,   End time:2011-12-10T10:02:10   Activity: Breakfast
Start time:2011-12-10T10:03:20,   End time:2011-12-10T12:34:09   Activity: Spare_Time/TV
Start time:2011-12-10T12:52:54,   End time:2011-12-10T12:53:39   Activity: Grooming
Start time:2011-12-10T13:04:03,   End time:2011-12-10T17:07:03   Activity: Leaving
Start time:2011-12-10T17:11:23,   End time:2011-12-10T20:16:51   Activity: Spare_Time/TV
Start time:2011-12-10T20:21:54,   End time:2011-12-10T20:23:16   Activity: Grooming
Start time:2011-12-10T20:25:40,   End time:2011-12-11T00:56:05   Activity: Leaving
Start time:2011-12-11T01:01:41,   End time:2011-12-11T02:26:29   Activity: Spare_Time/TV
Start time:2011-12-11T02:27:23,   End time:2011-12-11T02:28:44   Activity: Grooming
Start time:2011-12-11T02:31:15,   End time:2011-12-11T11:57:34   Activity: Sleeping
Start time:2011-12-11T11:58:17,   End time:2011-12-11T12:01:27   Activity: Toileting
Start time:2011-12-11T12:02:25,   End time:2011-12-11T12:02:39   Activity: Grooming
Start time:2011-12-11T12:02:56,   End time:2011-12-11T12:18:42   Activity: Showering
Start time:2011-12-11T12:21:57,   End time:2011-12-11T12:30:09   Activity: Breakfast
Start time:2011-12-11T12:32:49,   End time:2011-12-11T14:26:18   Activity: Spare_Time/TV
Start time:2011-12-11T14:34:12,   End time:2011-12-11T15:26:17   Activity: Lunch
Start time:2011-12-11T15:28:59,   End time:2011-12-11T15:30:14   Activity: Toileting
Start time:2011-12-11T15:41:34,   End time:2011-12-11T15:43:30   Activity: Grooming
Start time:2011-12-11T15:43:51,   End time:2011-12-11T21:41:48   Activity: Spare_Time/TV
