# Java-Applications

./: README.md
Orders Management/: DumpFile.sql  OrdersManagement_DOC.docx  commands.txt  pom.xml
Orders Management/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Orders Management/JavaDoc/businessLayer/: ClientBLL.html  ComenziBLL.html  ProdusBLL.html  StocBLL.html  package-summary.html  package-tree.html
Orders Management/JavaDoc/dataAccessLayer/: ClientQueries.html  ComenziQueries.html  DataBaseConnection.html  ProdusQueries.html  StocQueries.html  package-summary.html  package-tree.html
Orders Management/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Orders Management/JavaDoc/model/: Client.html  Comenzi.html  Produs.html  Stoc.html  package-summary.html  package-tree.html
Orders Management/JavaDoc/parsingAndLogic/: MainClass.html  package-summary.html  package-tree.html
Orders Management/JavaDoc/presentationLayer/: package-summary.html  package-tree.html  reportPDF.html
Orders Management/businessLayer/: ClientBLL.java  ComenziBLL.java  ProdusBLL.java  StocBLL.java
Orders Management/dataAccessLayer/: ClientQueries.java  ComenziQueries.java  DataBaseConnection.java  ProdusQueries.java  StocQueries.java
Orders Management/model/: Client.java  Comenzi.java  Produs.java  Stoc.java
Orders Management/parsingAndLogic/: MainClass.java
Orders Management/presentationLayer/: reportPDF.java
Polynomial Calculator/: PolynomialCalculator_DOC.docx  pom.xml
Polynomial Calculator/Controller/: PolController.java
Polynomial Calculator/Main/: PolMVC.java
Polynomial Calculator/Model/: Monom.java  OperatiiPoli.java  Polinom.java
Polynomial Calculator/Test/: OperatiiPoliTest.java
Polynomial Calculator/View/: PolView.java
Processing sensor data of daily living activities/: Activities.txt  DOC.docx  Task_1.txt  Task_2.txt  Task_3.txt  Task_4.txt  Task_5.txt  Task_6.txt  pom.xml
Processing sensor data of daily living activities/src/main/java/: ListOfActivities.java  MainClass.java  MonitoredData.java
Queues Simulator/: Client.java  QueuesSimulator-DOC.docx  Server.java  SimulationManager.java  pom.xml
Queues Simulator/input-output/: out-test-1.txt  out-test-2.txt  out-test-3.txt
Restaurant Management System/: Bill1.txt  DOC.docx  pom.xml  restaurant.ser
Restaurant Management System/JavaDocFiles/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Restaurant Management System/JavaDocFiles/BusinessLayer/: IRestaurantProcessing.html  package-summary.html  package-tree.html
Restaurant Management System/JavaDocFiles/index-files/: index-1.html  index-2.html  (+5 more)
(+16 files in other folders)
